# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/: IProductService.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/Exceptions/: AuthebticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
ETicaretAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
ETicaretAPI.SignalR/Hubs/: OrderHub.cs
Insfrastructure/ETicaretAPI.Insfrastructure/: ETicaretAPI.Insfrastructure.csproj  ServiceRegistration.cs
Insfrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Insfrastructure/ETicaretAPI.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/ColumsWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+194 files in other folders)
